{
	"id": "js-engine",
	"name": "JS Engine",
	"version": "0.0.3",
	"minAppVersion": "1.3.5",
	"description": "Run JavaScript from within your notes.",
	"author": "Moritz Jung",
	"authorUrl": "https://mprojectscode.github.io/",
	"isDesktopOnly": false
}
