{
	"id": "obsidian-js-engine-plugin",
	"name": "JS Engine Plugin",
	"version": "0.0.1",
	"minAppVersion": "1.3.5",
	"description": "Run JavaScript from within your notes.",
	"author": "Moritz Jung",
	"authorUrl": "https://mprojectscode.github.io/",
	"fundingUrl": "",
	"isDesktopOnly": false
}
