{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"lib": ["DOM", "ESNext"],
		"types": ["svelte"],
		"allowSyntheticDefaultImports": true
	},
	"include": ["jsEngine/**/*.ts"]
}
