{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "commonjs",
		"declaration": true,
		"emitDeclarationOnly": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"outFile": "JsEngine.js",
		"lib": ["DOM", "ESNext"]
	},
	"include": ["jsEngine/**/*.ts", "index.ts"]
}
